plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}

springBoot {
    mainClass = 'top.sob.osp.lib.Main'
}

publishing {
    publications {
        mavem(MavenPublication) {
            from components.java
        }
    }
}
