plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':projects:osp:osp-lib')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok'
}

publishing {
    publications {
        mavem(MavenPublication) {
            from components.java
        }
    }
}
